<extends src="./layouts/side-menu.html">
  <block name="body" type="append">
    <div class="body">
      <div class="page-header">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>Order Management</h1>
            <p class="lead">Data management example</p>
          </div>
          <div class="col-md-6 text-end">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewModal"><i
                class="bi bi-plus"></i> Add New</button>
            <button class="btn btn-outline-light"><i class="bi bi-file-earmark-bar-graph"></i> Export Report</button>
          </div>
        </div>
        <ul class="page-header-nav nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="content-white">
        <table class="table align-middle table-striped table-borderless table-hover">
          <thead>
            <tr>
              <th>Order Number</th>
              <th>Customer</th>
              <th>Email</th>
              <th>Shipping Date</th>
              <th class="text-end">Qty</th>
              <th class="text-end">Total</th>
              <th>Status</th>
              <th class="text-end">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#03178840</a></th>
              <td>Hugh</td>
              <td>hugh@gmail.com</td>
              <td>August 25, 2022</td>
              <td class="text-end">3</td>
              <td class="text-end">2,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#63782981</a></th>
              <td>Robert Doss</td>
              <td>robert1234@gmail.com</td>
              <td>December 4, 2022</td>
              <td class="text-end">4</td>
              <td class="text-end">1,200 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#76365172</a></th>
              <td>William Baxter</td>
              <td>william8373@gmail.com</td>
              <td>June 1, 2022
              </td>
              <td class="text-end">8</td>
              <td class="text-end">48,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-success">Success</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#74929292</a></th>
              <td>Catherine Neece</td>
              <td>neece838@gmail.com</td>
              <td>February 11, 2022</td>
              <td class="text-end">2</td>
              <td class="text-end">1,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-danger">Cancelled</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#83999161</a></th>
              <td>Justin</td>
              <td>justin9@gmail.com</td>
              <td>December 25, 2022</td>
              <td class="text-end">10</td>
              <td class="text-end">20,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#03178840</a></th>
              <td>Hugh</td>
              <td>hugh@gmail.com</td>
              <td>August 25, 2022</td>
              <td class="text-end">3</td>
              <td class="text-end">2,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#63782981</a></th>
              <td>Robert Doss</td>
              <td>robert1234@gmail.com</td>
              <td>December 4, 2022</td>
              <td class="text-end">4</td>
              <td class="text-end">1,200 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#76365172</a></th>
              <td>William Baxter</td>
              <td>william8373@gmail.com</td>
              <td>June 1, 2022
              </td>
              <td class="text-end">8</td>
              <td class="text-end">48,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-success">Success</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#74929292</a></th>
              <td>Catherine Neece</td>
              <td>neece838@gmail.com</td>
              <td>February 11, 2022</td>
              <td class="text-end">2</td>
              <td class="text-end">1,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-danger">Cancelled</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
            <tr>
              <th><a data-bs-toggle="offcanvas" href="#orderDetail" role="button"
                  aria-controls="orderDetail">#83999161</a></th>
              <td>Justin</td>
              <td>justin9@gmail.com</td>
              <td>December 25, 2022</td>
              <td class="text-end">10</td>
              <td class="text-end">20,000 <span class="text-muted">USD</span></td>
              <td><span class="badge text-bg-warning">Pending</span></td>
              <td class="text-end">
                <a class="btn btn-secondary btn-xs"><i class="bi bi-pencil-fill"></i> Edit</a>
                <a class="btn btn-danger btn-xs"><i class="bi bi-trash-fill"></i> Delete</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ds-modal modal fade" id="addNewModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas offcanvas-end show" tabindex="-1" id="orderDetail" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header d-flex justify-content-between">
        <h5 class="offcanvas-title flex-grow-1" id="offcanvasLabel">Order #12383939</h5>
        <div>
          <button class="btn btn-outline-light btn-sm"><i class="bi bi-check"></i> Mark as shipped</button>
          <button class="btn btn-outline-light btn-sm"><i class="bi bi-pencil"></i> Edit</button>
        </div>
      </div>
      <div class="offcanvas-body">
        <table class="table table-borderless table-sm">
          <tbody>
            <tr>
              <th><span class="text-muted">Status</span></th>
              <td><span class="badge text-bg-warning">Pending</span></td>
            </tr>
            <tr>
              <th><span class="text-muted">Shipping Date</span></th>
              <td>August 25, 2022</td>
            </tr>
          </tbody>
        </table>
        <div>
          <div class="mb-3">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Admin #1" width="44"
                  class="img-thumbnail">
              </div>
              <div class="flex-grow-1 ms-3">
                <strong>John Smith</strong>
                <p class="text-muted">Warehouse Supervisor</p>
              </div>
              <div>
                <span class="text-muted">10 mins ago</span>
              </div>
            </div>
            <div class="bg-light p-3">
              <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati culpa doloribus.</p>
            </div>
          </div>
          <div class="mb-3">
            <strong>Marked as processing at 12 mins ago</strong>
          </div>
          <div class="mb-3">
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Admin #2" width="44"
                  class="img-thumbnail">
              </div>
              <div class="flex-grow-1 ms-3">
                <strong>Smith Doe</strong>
                <p class="text-muted">Customer Service</p>
              </div>
              <div>
                <span class="text-muted">20 mins ago</span>
              </div>
            </div>
            <div class="bg-light p-3">
              <p class="mb-0">Similique labore explicabo mollitia est sapiente aut facere fugit adipisci veniam
                dignissimos voluptatem earum, doloremque molestias..</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </block>
</extends>